:root {
  --font-mono: 'JetBrains Mono', monospace;
  --font-fallback: Arial, sans-serif;
  --bg-primary: #222831;
  --bg-secondary: #1A1F24;
  --text-primary: #EEEEEE;
  --text-secondary: #ccc;
  --accent: #00ADB5;
  --border: #444;
  --card: #1e1e1e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-mono), var(--font-fallback);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* --- Intro --- */
.intro-section {
  background-color: var(--bg-secondary);
  width: 100%;
}

.intro-inner {
  padding: 5rem 1rem;
  max-width: 960px;
  margin: auto;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile {
  text-align: right;
}

.profile img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.about {
  flex: 1;
}

.about h1 {
  font-size: 3rem;
  margin: 0;
}

.profile-position {
  color: var(--accent);
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.profile-expertise {
  color: var(--text-secondary);
  font-size: 1.25rem;
  margin: 0;
}

.profile-desc {
  margin-top: 2rem;
}

/* --- Experience & Projects --- */
.experience-section {
  padding: 5rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.experiences h1,
.projects h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.experiences h1 {
  margin-top: 0;
}

.experience-grid {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

/* --- Projects --- */
.projects {
  margin-top: 5rem;
}

.project-grid {
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: 1fr;
}

/* --- Footer --- */
.footer-container {
  width: 100%;
  background-color: var(--bg-secondary);
}

.footer {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
}

.footer h2 {
  margin: 0 0 3rem 0;
  font-size: 2rem;
}

.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.contacts-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent);
  text-decoration: none;
}

.contacts-item svg {
  font-size: 2rem;
}

.contacts-item span {
  font-size: 1.25rem;
}

.footer-copyright {
  margin-top: 3rem;
}

@media (min-width: 600px) {
  .intro-content {
    flex-direction: column;
    align-items: center;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  
  .intro-content {
    flex-direction: row;
    gap: 5rem;
    text-align: left;
  }

  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contacts { 
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .project-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}